POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=alex
POSTGRES_DB=back_chat
POSTGRES_PASSWORD=
POSTRES_SSLMODE=disable
RAPID_KEY={RAPID_KEY}
RAPID_HOST=rapidprod-sendgrid-v1.p.rapidapi.com
token_password=
TOKEN_HOUR_LIFESPAN=1
JWT_PRIVATE_KEY=mysecretstring
TOKEN_TTL=supersecretstring